# expense-updater

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msnr/expense_updater/: App.java
app/src/main/java/com/msnr/expense_updater/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/msnr/expense_updater/adapters/: SheetTitleAdapter.java
app/src/main/java/com/msnr/expense_updater/dialogs/: EnterExpenseDialog.java
app/src/main/java/com/msnr/expense_updater/helpers/: SheetHelper.java
app/src/main/java/com/msnr/expense_updater/receiver/: OnBootReceiver.java  TaskReceiver.java
app/src/main/java/com/msnr/expense_updater/repo/: SheetsRepo.java  StateRepo.java  UserRepo.java
app/src/main/java/com/msnr/expense_updater/serviceHelpers/: BGSheetsServiceHelper.java  SheetHelper.java  SheetsServiceHelper.java
app/src/main/java/com/msnr/expense_updater/utils/: C.java  Consts.java  DatePicker.java  Methods.java  Preference.java
app/src/main/java/com/msnr/expense_updater/viewModels/: HomeActivityVm.java  SettingsActivityVm.java
app/src/main/res/anim/: layout_scale_in_from_center.xml  layout_slide_in_from_left_corner.xml  scale_in_from_center.xml  slide_in_from_left_corner.xml
app/src/main/res/drawable/: ic_baseline_shield_24.xml  ic_connector.xml  ic_google.xml  ic_launcher_foreground.xml  ic_spread_sheet.xml  outline_settings_24.xml  ripple_button.xml  rounded_button.xml
app/src/main/res/layout/: activity_connection.xml  activity_main.xml  activity_settings.xml  adapter_sheet_title.xml  dashboard_widget.xml  dialog_entry_area.xml  dropdown_view_resource.xml  per_user_details_layout.xml  spinner_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: dashboard_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
