<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_entry_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:gravity="center"
                android:letterSpacing=".15"
                android:paddingVertical="5dp"
                android:text="@string/enter_expense"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <EditText
                        android:id="@+id/et_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="4"
                        android:background="@drawable/rounded_bg"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/date"
                        android:inputType="date"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/sp_category"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="6"
                        android:background="@drawable/rounded_bg"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_item_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_bg"
                    android:hint="@string/item_description"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <EditText
                        android:id="@+id/et_paid_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="5"
                        android:background="@drawable/rounded_bg"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/et_share_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_toStartOf="@id/cb_share_1"
                            android:background="@drawable/rounded_bg"
                            android:hint="@string/share"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:textSize="16sp" />


                        <CheckBox
                            android:id="@+id/cb_share_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:minWidth="10dp"
                            android:minHeight="10dp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <EditText
                        android:id="@+id/et_paid_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="5"
                        android:background="@drawable/rounded_bg"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/et_share_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_toStartOf="@id/cb_share_2"
                            android:background="@drawable/rounded_bg"
                            android:hint="@string/share"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:textSize="16sp" />


                        <CheckBox
                            android:id="@+id/cb_share_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:minWidth="10dp"
                            android:minHeight="10dp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <EditText
                        android:id="@+id/et_paid_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="5"
                        android:background="@drawable/rounded_bg"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/et_share_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_toStartOf="@id/cb_share_3"
                            android:background="@drawable/rounded_bg"
                            android:hint="@string/share"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:textSize="16sp" />


                        <CheckBox
                            android:id="@+id/cb_share_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:minWidth="10dp"
                            android:minHeight="10dp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <EditText
                        android:id="@+id/et_paid_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="5"
                        android:background="@drawable/rounded_bg"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/et_share_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_toStartOf="@id/cb_share_4"
                            android:background="@drawable/rounded_bg"
                            android:hint="@string/share"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:textSize="16sp" />


                        <CheckBox
                            android:id="@+id/cb_share_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:minWidth="10dp"
                            android:minHeight="10dp" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>