<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_entry_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/green"
                    android:gravity="center"
                    android:letterSpacing=".15"
                    android:paddingVertical="5dp"
                    android:text="@string/enter_expense"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/ibt_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:padding="5dp"
                    android:src="@drawable/round_close_24" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <EditText
                        android:id="@+id/et_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="4"
                        android:background="@drawable/rounded_bg"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/date"
                        android:inputType="date"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="7dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/sp_category"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="6"
                        android:background="@drawable/rounded_bg"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="7dp"
                        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_item_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_bg"
                    android:hint="@string/item_description"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="7dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <EditText
                        android:id="@+id/et_paid_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="5"
                        android:background="@drawable/rounded_bg"
                        android:inputType="numberDecimal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="7dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/et_share_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_toStartOf="@id/cb_share_1"
                            android:background="@drawable/rounded_bg"
                            android:inputType="numberDecimal"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="7dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="16sp" />


                        <CheckBox
                            android:id="@+id/cb_share_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:minWidth="10dp"
                            android:minHeight="10dp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <EditText
                        android:id="@+id/et_paid_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="5"
                        android:background="@drawable/rounded_bg"
                        android:inputType="numberDecimal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="7dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/et_share_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_toStartOf="@id/cb_share_2"
                            android:background="@drawable/rounded_bg"
                            android:inputType="numberDecimal"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="7dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="16sp" />


                        <CheckBox
                            android:id="@+id/cb_share_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:minWidth="10dp"
                            android:minHeight="10dp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <EditText
                        android:id="@+id/et_paid_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="5"
                        android:background="@drawable/rounded_bg"
                        android:inputType="numberDecimal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="7dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/et_share_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_toStartOf="@id/cb_share_3"
                            android:background="@drawable/rounded_bg"
                            android:inputType="numberDecimal"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="7dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="16sp" />


                        <CheckBox
                            android:id="@+id/cb_share_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:minWidth="10dp"
                            android:minHeight="10dp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <EditText
                        android:id="@+id/et_paid_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="5"
                        android:background="@drawable/rounded_bg"
                        android:inputType="numberDecimal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="7dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/et_share_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_toStartOf="@id/cb_share_4"
                            android:background="@drawable/rounded_bg"
                            android:inputType="numberDecimal"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="7dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="16sp" />


                        <CheckBox
                            android:id="@+id/cb_share_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:minWidth="10dp"
                            android:minHeight="10dp" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/tv_paid_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="5"
                        android:ellipsize="end"
                        android:text="@string/_0_0"
                        android:textAlignment="center"
                        android:textColor="@color/gray" />

                    <TextView
                        android:id="@+id/tv_share_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="4"
                        android:ellipsize="end"
                        android:text="@string/_0_0"
                        android:textAlignment="center"
                        android:textColor="@color/gray" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/btn_add_expense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_button"
                        android:backgroundTint="@color/green"
                        android:gravity="center"
                        android:paddingVertical="5dp"
                        android:text="@string/add_expense"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:theme="@style/Theme.ProgressBar"
                        android:visibility="gone" />

                </FrameLayout>


            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>